

# Стартовый текст
welcome_message = """
    👋 Привет! Я — твой помощник по работе с Wildberries! 🛍️

    С моей помощью ты можешь:

    ✅ Найти товары по названию — просто укажи, что ищешь, и я помогу тебе с поиском!

    ✅ Получить подробную информацию о товаре, включая:
    - 📦 Название
    - 🔗 Ссылку
    - 🔢 Артикул
    - 💰 Цену
    - ⭐ Рейтинг
    - 📝 Оценки — все, что нужно для принятия решения!

    ✅ Увидеть данные в виде текста или удобной таблицы, если товаров много, чтобы было проще работать с ними.

    Чтобы начать, нажми на нужный поиск, а затем введи название товара. Я сделаю всё остальное! 🚀

    Нажми /help, если нужна инструкция. 😊
    """


# Для обработки кнопки Табличный поиск
info_table_message = """
    📊 Табличный Поиск  
    Сбор всех данных о карточках товара с Wildberries - Интернет-магазин

    Мы собираем следующие данные о товаре:  
    - 🏷️ Бренд — Производитель товара.  
    - 📦 Название — Полное название товара.  
    - 💰 Цена — Текущая стоимость товара.  
    - ⭐ Рейтинг — Средний рейтинг товара на платформе.  
    - 📝 Оценки — Количество отзывов и средний балл.  
    - 🔢 Артикул — Уникальный идентификатор товара.  
    - 🔗 Ссылка — Прямая ссылка на товар на платформе WB.  
    
    Сортировка товаров:
    - ⭐ По рейтингу.
    - 📝 По оценкам.
    - 💰 По цене (убывание).
    - 💸 По цене (возрастание).

    📂 Все данные предоставляются в формате CSV, который можно легко открыть в приложении Microsoft Excel или любом другом табличном редакторе.  
    
    📊 В Табличном поиске количество товаров варьируется от 100 до 1000 товаров.

    Этот режим позволяет работать с большим количеством данных, сортировать и фильтровать товары по различным критериям. 🔍
    
    ⚠️ Внимание! Если на сайте не оказалось указанного количества товаров, в таблице может быть показано меньше товаров, чем заявлено.

    Пожалуйста, учти, что информация может изменяться в зависимости от наличия товаров на платформе. 📉


    🖊️ Введите название товара:  
    """


info_search_default_message = """
    🔍 Обычный Поиск
    
    Обычный поиск позволяет быстро находить товары, но с несколькими ограничениями:
    - 🔟 Выдает до 10 товаров за раз.
    - 📊 Сортирует товары по выбранному критерию и показывает топ-10.
    - 🔢 Есть возможность выбрать, сколько товаров вы хотите получить — от 1 до 10.
    
    Мы собираем следующие данные о товаре:
    - 🏷️ Бренд — Производитель товара.
    - 📦 Название — Полное название товара.
    - 💰 Цена — Текущая стоимость товара.
    - ⭐ Рейтинг — Средний рейтинг товара на платформе.
    - 📝 Оценки — Количество отзывов и средний балл.
    - 🔢 Артикул — Уникальный идентификатор товара.
    - 🔗 Ссылка — Прямая ссылка на товар на платформе WB.
    
    Сортировка товаров:
    - ⭐ Топ 10 по рейтингу.
    - 📝 Топ 10 по оценкам.
    - 💰 Топ 10 по цене (убывание).
    - 💸 Топ 10 по цене (возрастание).
    
    Этот режим идеально подходит для быстрого поиска нескольких товаров. 🚀
    
    🖊️ Введите название товара: 
    """